<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quienes-somos</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div>
        <header>
            <nav>
                <div class="div-titulo">
                    <img class="div-img" src="../assets/img/constructor (2).png" alt="">
                    <a class="a-titulo" href="../index.html"><h1 class="h1-titulo">JMR AZULEJISTAS</h1></a>
                </div>
                <div>
                    <ul class="nav-center">
                        <li><a href="./quienessomos.html">QUIENES SOMOS</a></li>
                        <li><a href="./servicios.html">SERVICIOS</a></li>
                        <li><a href="./obrasterminadas.html">OBRAS TERMINADAS</a></li>
                        <li><a href="./solicitesupresupuesto.html">SOLICITE SU PRESUPUESTO</a></li>
                    </ul>
                </div>
                <div>
                    <ul class="nav-redes">
                        <li><a href="https://www.facebook.com/julian.rivadeneira2/" target="_blank"><img src="../assets/img/facebook.png" alt=""></a></li>
                        <li><a href="https://www.instagram.com/rriva_julian/" target="_blank"><img src="../assets/img/instagram.png" alt=""></a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main class="main-somos">
            <section>
                <p>Bienvenidos a JMR Azulejistas, contamos con mas de 30 años de experiencia en el mercado y un enfoque especializado en refacciones de hogares. Nos dedicamos a ofrecer soluciones de alta calidad para todas tus necesidades de contruccion y remodelacion para el hogar.</p>
            </section>
        </main>
        <footer>
            <div>Datos del contacto
                    <ul>
                        <li>Emial:rivadeneirajulian023</li>
                        <li>Whats app: (011)64781225</li>
                        <li>Direccion: Bernovillexxx Ing pablo nogues</li>
                    </ul>
            </div>
        </footer>
    </div>
</body>
</html>